use std::io::{self, Write};

fn main() {
   
    print!("Enter the size of the diamond (n): ");
    io::stdout().flush().expect("Failed to flush stdout");

   
    let mut input = String::new();
    io::stdin().read_line(&mut input).expect("Failed to read line");

    
    let n: usize = input.trim().parse().expect("Please enter a valid number");

   
    print_diamond(n);
}

fn print_diamond(n: usize) {
    if n == 0 {
        return;
    }

    
    for i in 0..n {
        let spaces = " ".repeat(n - i - 1);
        let stars = "*".repeat(2 * i + 1);
        println!("{}{}", spaces, stars);
    }

   
    for i in (0..n - 1).rev() {
        let spaces = " ".repeat(n - i - 1);
        let stars = "*".repeat(2 * i + 1);
        println!("{}{}", spaces, stars);
    }
}
